<Window x:Class="BankShibaevaAnna322.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BankShibaevaAnna322"
        Title="Панель администратора" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{StaticResource PrimaryBrush}" Foreground="White">
            <MenuItem Header="Управление">
                <MenuItem Header="Клиенты" Click="ClientsMenuItem_Click"/>
                <MenuItem Header="Счета" Click="AccountsMenuItem_Click"/>
                <MenuItem Header="Карты" Click="CardsMenuItem_Click"/>
                <MenuItem Header="Кредиты" Click="CreditsMenuItem_Click"/>
                <MenuItem Header="Вклады" Click="DepositsMenuItem_Click"/>
                <MenuItem Header="Сотрудники" Click="EmployeesMenuItem_Click"/>
                <MenuItem Header="Филиалы" Click="BranchesMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="LogoutMenuItem_Click"/>
        </Menu>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
