<Page x:Class="BankShibaevaAnna322.BranchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankShibaevaAnna322"
      mc:Ignorable="d"
      Title="BranchesPage" Height="480" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="SearchBranchName" Width="200" TextChanged="SearchBranchName_TextChanged" />
            <TextBlock Text="Введите название филиала" VerticalAlignment="Center" Margin="5,0,10,0" FontSize="14"/>
            <TextBox x:Name="SearchAddress" Width="200" TextChanged="SearchAddress_TextChanged" />
            <TextBlock Text="Введите адрес" VerticalAlignment="Center" Margin="5,0,10,0" FontSize="14"/>
            <Button Content="Очистить фильтр" FontSize="10" Click="ClearFilter_OnClick" Margin="10,0,0,0"/>
        </WrapPanel>

        <ListView Grid.Row="1" Name="ListViewBranches" Margin="10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название филиала" Width="250" DisplayMemberBinding="{Binding BranchName}" />
                    <GridViewColumn Header="Адрес" Width="300" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="ButtonEditBranch_OnClick" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить филиал" Click="ButtonAddBranch_OnClick" Width="150" Margin="5" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Удалить филиал" Click="ButtonDelBranch_OnClick" Width="150" Margin="5" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
