<Page x:Class="BankShibaevaAnna322.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="CardsPage">

    <Grid Height="450" Width="820">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="SearchCardNumber" Width="135" TextChanged="SearchCardNumber_TextChanged" />
            <TextBlock Text="Введите номер карты" VerticalAlignment="Center" Margin="5,0,10,0" FontSize="14" />
            <ComboBox x:Name="FilterCardType" Width="265" SelectionChanged="FilterCardType_SelectionChanged" Margin="0,0,10,0" >
                <ComboBoxItem Content="Все" IsSelected="True" />
                <ComboBoxItem Content="Виза" />
                <ComboBoxItem Content="Мастеркард" />
            </ComboBox>
            <TextBlock Text="Фильтровать по типу" VerticalAlignment="Center" FontSize="14" />
            <Button x:Name="ClearFilter" Content="Очистить фильтр" FontSize="10" Click="ClearFilter_OnClick" Margin="10,0,0,0"/>
        </WrapPanel>

        <DataGrid Grid.Row="1" Name="DataGridCards" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер карты" Binding="{Binding CardNumber}" Width="*"/>
                <DataGridTextColumn Header="Тип карты" Binding="{Binding CardType}" Width="*"/>
                <DataGridTextColumn Header="Состояние карты" Binding="{Binding CardStatus}" Width="*"/>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="ButtonEditCardOnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Редактировать" Click="ButtonEditCardOnClick" Width="150" Margin="5" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Добавить карту" Click="ButtonAddCardOnClick" Width="150" Margin="5" Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Удалить карту" Click="ButtonDelCardOnClick" Width="150" Margin="5" Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>