<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3df21c7bc5774dd78546dbac11acde49" Name="Diagram1">
        <EntityTypeShape EntityType="BankOperationsModel.Accounts" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.AccountTypes" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.Branches" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.Cards" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.Clients" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.Deposits" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.Employees" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.LoanPayments" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.Loans" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.LoanTypes" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.Roles" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.Transactions" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.TransactionTypes" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankOperationsModel.Users" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BankOperationsModel.FK__Accounts__Client__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BankOperationsModel.FK__Cards__AccountID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BankOperationsModel.FK__Transacti__Accou__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BankOperationsModel.FK__Employees__Branc__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BankOperationsModel.FK__Deposits__Client__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BankOperationsModel.FK__Users__RoleID__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="BankOperationsModel.FK_Users_Clients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>